<?php

return [
    [
        'id' => 1,
        'donor_id' => 1,
        'date' => '2019-10-22',
        'amount' => 100,
        'type' => 'mail',
        'category_id' => 1,
    ],
    [
        'id' => 2,
        'donor_id' => 1,
        'date' => '2019-10-18',
        'amount' => 50,
        'type' => 'mail',
        'category_id' => 3,
    ],
    [
        'id' => 3,
        'donor_id' => 2,
        'date' => '2019-11-04',
        'amount' => 100,
        'type' => 'mail',
        'category_id' => 1,
    ],
    [
        'id' => 4,
        'donor_id' => 3,
        'date' => '2019-11-03',
        'amount' => 15,
        'type' => 'mail',
        'category_id' => 1,
    ],
    [
        'id' => 5,
        'donor_id' => 1,
        'date' => '2019-10-13',
        'amount' => 50,
        'type' => 'mail',
        'category_id' => 9,
    ],
    [
        'id' => 6,
        'donor_id' => 2,
        'date' => '2019-10-18',
        'amount' => 100,
        'type' => 'mail',
        'category_id' => 1,
    ],
    [
        'id' => 7,
        'donor_id' => 2,
        'date' => '2019-11-15',
        'amount' => 100,
        'type' => 'mail',
        'category_id' => 1,
    ],
    [
        'id' => 8,
        'donor_id' => 1,
        'date' => '2019-12-01',
        'amount' => 50,
        'type' => 'mail',
        'category_id' => 1,
    ],
    [
        'id' => 9,
        'donor_id' => 3,
        'date' => '2019-12-01',
        'amount' => 25,
        'type' => 'mail',
        'category_id' => 2,
    ],
    [
        'id' => 10,
        'donor_id' => 1,
        'date' => now()->subDays(35),
        'amount' => 50,
        'type' => 'mail',
        'category_id' => 1,
    ],
    [
        'id' => 11,
        'donor_id' => 3,
        'date' => now()->subDays(15),
        'amount' => 25,
        'type' => 'mail',
        'category_id' => 2,
    ],
    [
        'id' => 12,
        'donor_id' => 1,
        'date' => '2020-03-12',
        'amount' => 100,
        'type' => 'mail',
        'category_id' => 1,
    ],
    [
        'id' => 13,
        'donor_id' => 1,
        'date' => '2020-05-08',
        'amount' => 50,
        'type' => 'personal',
        'category_id' => 3,
    ],
    [
        'id' => 14,
        'donor_id' => 3,
        'date' => '2020-10-03',
        'amount' => 15,
        'type' => 'paypal',
        'category_id' => 1,
    ],
    [
        'id' => 15,
        'donor_id' => 1,
        'date' => '2020-03-13',
        'amount' => 50,
        'type' => 'paypal',
        'category_id' => 9,
    ],
    [
        'id' => 16,
        'donor_id' => 2,
        'date' => '2020-04-18',
        'amount' => 100,
        'type' => 'personal',
        'category_id' => 1,
    ],
    [
        'id' => 17,
        'donor_id' => 2,
        'date' => '2020-12-15',
        'amount' => 100,
        'type' => 'personal',
        'category_id' => 1,
    ],
    [
        'id' => 18,
        'donor_id' => 1,
        'date' => '2020-08-01',
        'amount' => 50,
        'type' => 'paypal',
        'category_id' => 1,
    ],
    [
        'id' => 19,
        'donor_id' => 3,
        'date' => '2020-09-01',
        'amount' => 25,
        'type' => 'paypal',
        'category_id' => 2,
    ],
    [
        'id' => 20,
        'donor_id' => 1,
        'date' => '2020-07-14',
        'amount' => 50,
        'type' => 'personal',
        'category_id' => 1,
    ],
];
